C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\bin\Debug\net10.0\appsettings.Development.json
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\bin\Debug\net10.0\appsettings.json
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\bin\Debug\net10.0\Apbd-cw5-git--s27593.staticwebassets.endpoints.json
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\bin\Debug\net10.0\Apbd-cw5-git--s27593.exe
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\bin\Debug\net10.0\Apbd-cw5-git--s27593.deps.json
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\bin\Debug\net10.0\Apbd-cw5-git--s27593.runtimeconfig.json
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\bin\Debug\net10.0\Apbd-cw5-git--s27593.dll
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\bin\Debug\net10.0\Apbd-cw5-git--s27593.pdb
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\obj\Debug\net10.0\Apbd-cw5-git--s27593.csproj.AssemblyReference.cache
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\obj\Debug\net10.0\Apbd-cw5-git--s27593.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\obj\Debug\net10.0\Apbd-cw5-git--s27593.AssemblyInfoInputs.cache
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\obj\Debug\net10.0\Apbd-cw5-git--s27593.AssemblyInfo.cs
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\obj\Debug\net10.0\Apbd-cw5-git--s27593.csproj.CoreCompileInputs.cache
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\obj\Debug\net10.0\Apbd-cw5-git--s27593.MvcApplicationPartsAssemblyInfo.cs
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\obj\Debug\net10.0\Apbd-cw5-git--s27593.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\obj\Debug\net10.0\Apbd-cw5-git--s27593.sourcelink.json
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\obj\Debug\net10.0\scopedcss\bundle\Apbd-cw5-git--s27593.styles.css
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\obj\Debug\net10.0\Apbd-cw5.DA28752E.Up2Date
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\obj\Debug\net10.0\Apbd-cw5-git--s27593.dll
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\obj\Debug\net10.0\refint\Apbd-cw5-git--s27593.dll
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\obj\Debug\net10.0\Apbd-cw5-git--s27593.pdb
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\obj\Debug\net10.0\Apbd-cw5-git--s27593.genruntimeconfig.cache
C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\obj\Debug\net10.0\ref\Apbd-cw5-git--s27593.dll
