is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Apbd_cw5_git__s27593
build_property.RootNamespace = Apbd_cw5_git__s27593
build_property.ProjectDir = C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\Apbd-cw5-git--s27593\Apbd-cw5-git--s27593
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 
